According to github it states that Jini is an abonded project. Jini was intended to act as a way to network devices to remove the   need for device drivers to allow devices to commincate with each other.
